<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  E.S.I y Grooming</title>
    <link rel="stylesheet" href="todos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <center>  <h1 id="titulo">Consecuencias del Grooming</h1>  </center> 
  <center> <nav>
    <div class="container mt-5">
        <h2>Menu de Inicio.</h2>   <!-- Esto es un menu principal -->
        <br>
        <div class="btn-group" role="group" aria-label="Botones de navegación">
          <a href="index.html" class="btn btn-primary">Pagina principal</a>
          <br>
            <a href="Informacion.html" class="btn btn-primary">Definición y Características</a>
            <br>
            <a href="Metodos.html" class="btn btn-primary">Métodos y Consejos</a>
            <br>
            <a href="Consecuencias.html" class="btn btn-primary">Consecuencias y Recomendaciones</a>
            </div>
          </nav></center>
          <br>
</header>
<section>
    <article>
        <h2>Breve Introduccion sobre las consecuencias</h2>
        <br>
     <p>El acceso a internet ha transformado la vida de niños y adolescentes, proporcionándoles herramientas para comunicarse, aprender y socializar. Sin embargo, esta conectividad también conlleva riesgos significativos, como el ciberacoso y el grooming, que pueden tener consecuencias devastadoras en su desarrollo emocional y psicológico. La falta de regulación efectiva y la posibilidad de interactuar con desconocidos en línea han puesto en evidencia la necesidad urgente de crear un marco legal que proteja a los menores. A medida que la tecnología avanza, es crucial abordar estos desafíos para garantizar un entorno digital más seguro.</p>
     <br>
     <img src="Imagenes\foto.jpeg" class="img-fluid rounded-start" width="400" height="200"  >
    </article>
    <br>
<article>
        <h3>Recomendaciones para padres, madres, tutores o familiares</h3> 
    <p class="d-inline-flex gap-1">     <!-- Esto es un collapse -->
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Abrir 1er cuadro de informacion</a>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Abrir 2do cuadro de informacion</button>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Abrir ambos cuadros</button>
      </p>
      <div class="row">
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
                <ol>
                    <li>No borres nada de la computadora, teléfono o tablet: todos los mensajes, fotos o vídeos sirven como prueba.</li>
                    <li>No te hagas pasar por tu hijo o hija para interactuar con la persona acosadora o citarla en algún lugar.</li>
                </ol>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
                <ol>
                    <li>El grooming es un delito y debe ser denunciado en una comisaría o en una fiscalía.</li>
                    <li>Es importante que sepas qué aplicaciones usan tus hijos o hijas y cómo las utilizan.</li>
                    <li>Aprende con ellos sobre el funcionamiento de las redes sociales y dispositivos.</li>
                    <li>Acompáñalos en el uso de la tecnología; cuanto más acompañamiento tengan, más seguros/as estarán.</li>
                </ol>
            </div>
          </div>
        </div>
      </div>
    </article>
      <article>
        <img src="Imagenes\prevencion.png" class="img-fluid rounded-start" width="400" height="200"  >
        <br>
        <br>
        <h4>¿Dónde se puede pedir asesoramiento?</h4>
        <div class="alert alert-warning" role="alert"> <!-- Esto es una alerta -->
            El Equipo de Niñ@s contra la Explotación Sexual y Grooming forma parte del Programa Las Víctimas Contra Las Violencias en el Ministerio de Justicia de la Nación. Es un recurso del Estado que se ocupa de bridar contención y asesoramiento a toda persona que consulte, sea víctima, familiar o institución. El equipo orienta y acompaña hasta el momento de hacer la denuncia.

            Para consultar o pedir ayuda, podés llamar a la Línea 137 o escribir por WhatsApp al (54–11) 3133-1000 (las 24 horas, los 365 días del año). También podés enviarnos tu consulta por correo electrónico a equiponinas@jus.gov.ar o completar el formulario de consulta confidencial.
</div>
      </article>
        <br>
    <article>
        <h4>Fuente de informacion.</h4>
        <a href="http://www.saij.gob.ar/florencia-galeazzo-goffredo-efectos-acoso-escolar-cyberbulling-grooming-responsabilidad-parental-dacf170441-2017-10/123456789-0abc-defg1440-71fcanirtcod?&o=1&f=Total%7CFecha%5B50%2C1%5D%7CEsta" target="_blank">1er Fuente</a>
           <br>
           <a href="https://www.argentina.gob.ar/justicia/consejos-y-recomendaciones-para-prevenir-el-grooming" target="_blank">2da Fuente</a>
    </article>   
<br>      
<article>
    <nav class="paginas" aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item">
                <a class="page-link" href="Metodos.html">Anterior</a>  <!-- Este es paginacion-->
              </li>
              <li class="page-item"><a class="page-link" href="index.html">1</a></li>
              <li class="page-item"><a class="page-link" href="Informacion.html">2</a></li>
              <li class="page-item"><a class="page-link" href="Metodos.html">3</a></li>
              <li class="page-item"><a class="page-link" href="Consecuencias.html">4</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>
        </article>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>    
    
        <footer>
          <ul><li>  Alumno: Daneri Ulises</li>
              <li> Curso: 5to C</li>
              <LI> Profesor: Jaqueline Lingua</LI>
              <LI>  Institución: E.E.T.P 669 Gral. Jose de San Martin</LI></ul>
      </footer>
      </body>
      </html>